# PasswordManager

app/: build.gradle
app/schemas/it.passwordmanager.simonederozeris.passwordmanager.it.passwordmanager.simonederozeris.passwordmanager.database.PasswordManagerDatabase/: 1.json  2.json
app/src/androidTest/java/it/passwordmanager/simonederozeris/passwordmanager/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/passwordmanager/simonederozeris/passwordmanager/: AccountAdapter.java  AccountListFragment.java  AccountViewHolder.java  Action.java  BackupRestoreFragment.java  CheckPwdActivity.java  CheckPwdFragment.java  Constant.java  DettaglioAccountActivity.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  LineItemDecoration.java  ListActivity.java  MainActivity.java  ManageSearchView.java  OnBackPressed.java  onAccountListener.java
app/src/main/java/it/passwordmanager/simonederozeris/passwordmanager/it/passwordmanager/simonederozeris/passwordmanager/: GestioneFlussoApp.java  OnBackPressed.java
app/src/main/java/it/passwordmanager/simonederozeris/passwordmanager/it/passwordmanager/simonederozeris/passwordmanager/database/: Account.java  AccountDAO.java  PasswordManagerDatabase.java
app/src/main/java/it/passwordmanager/simonederozeris/passwordmanager/it/passwordmanager/simonederozeris/passwordmanager/drive/: DriveServiceHelper.java  GestisciOperazioniDrive.java  GoogleDriveFileHolder.java
app/src/main/java/it/passwordmanager/simonederozeris/passwordmanager/it/passwordmanager/simonederozeris/passwordmanager/flusso/: Flusso.java  FlussoCheckPwd.java  FlussoModificaPwd.java  TipoCheckPwd.java  TipoNuovaPwd.java  TipoStatoPwd.java
app/src/main/res/: client_id.json
app/src/main/res/anim/: translate_animation_enter.xml  translate_animation_exit.xml
app/src/main/res/drawable/: custom_ripple.xml  custom_ripple_nav.xml  ripple.xml  ripple_nav.xml
app/src/main/res/drawable-v24/: edit_text_password.xml  edit_text_password_errata.xml
app/src/main/res/layout/: account_item.xml  activity_check_pwd.xml  activity_dettaglio_account.xml  activity_list.xml  activity_main.xml  dropdown_item_autocomplete.xml  fragment_account_list.xml  fragment_backup_restore.xml  fragment_check_pwd.xml  header_nav.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml  menu_toolbar_main.xml  menu_toolbar_main_long_click.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/passwordmanager/simonederozeris/passwordmanager/: FlussoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
