<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/eliminaAccount"
        android:icon="@drawable/delete"
        android:title="Elimina Account"
        app:showAsAction="always"
        android:clickable="true"
        android:background="@drawable/custom_ripple"
        >
    </item>
    <item
        android:id = "@+id/cercaAccount"
        android:icon="@drawable/google"
        android:title="Cerca Account"
        app:showAsAction="always"
        android:clickable="true"
        android:background="@drawable/custom_ripple"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        >
    </item>
</menu>